@base = http://127.0.0.1:8080

POST {{base}}/register

{
    "username":"armin",
    "password":"asdf",
    "email":"rostamiarmin@gmail.com",
    "bio":"Currently studying software engineering at zanjan university"
}

###
# @name auth
POST {{base}}/login

{
    "username":"armin",
    "password":"1234"
}

###
GET {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
DELETE {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
PUT {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "email":"rostamiarmin@yahoo.com",
    "password":"1234",
    "credit":"10000",
    "_id":"aghsantas"
}