@base = http://127.0.0.1:8080

POST {{base}}/register

{
    "username":"armin",
    "password":"rostami",
    "email":"rostmiarmin@gmail.com",
    "credit":10000
}

###
# @name auth
POST {{base}}/login

{
    "username":"armin",
    "password":"rostami"
}

###
GET {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
DELETE {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
PUT {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "email":"rstrmin@ymail.com"
}