@base = http://127.0.0.1:8000

POST {{base}}/users

{
    "username":"ehsan",
    "password":"asdf",
    "email":"rostamiehsan@gmail.com"
}

###
# @name auth
POST {{base}}/users/login

{
    "username":"armin",
    "password":"asdf"
}

###
GET {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
DELETE {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
PUT {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "email":"rostamiarmin@yahoo.com",
    "password":"1234",
    "credit":"10000"
}



###
# @name addContent
POST {{base}}/contents
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "cid":"dsfs3d4s7d8ssfsdfsasafhdhdaaaffsgsdf6",
    "description":"a speech to inspire genocide",
    "name":"hitler speech",
    "extension":"mkv",
    "size":1246.3,
    "file_type":"video"
}

###
GET {{base}}/contents?id={{addContent.response.body.id}}
Cookie: {{auth.response.headers.Set-Cookie}}


###
DELETE {{base}}/contents
Cookie: {{auth.response.headers.Set-Cookie}}

{
        "id":"{{addContent.response.body.id}}"
}

###
PUT {{base}}/contents
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "id":"{{addContent.response.body.id}}",
    "name":"casino royal",
    "description":"james bonds' movie",
    "size":3000
}

###
POST {{base}}/contents/search

{
    "term":"bond"
}

###
POST {{base}}/contents/rate
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "rating":4.6,
    "content_id":"{{addContent.response.body.id}}"
}

###
GET {{base}}/contents/all