@base = http://127.0.0.1:8080

POST {{base}}/users

{
    "username":"armin",
    "password":"asdf",
    "email":"aliali@gmail.com",
    "bio":"studying hardware engineering"
}

###
# @name auth
POST {{base}}/login

{
    "username":"armin",
    "password":"asdf"
}

###
GET {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
DELETE {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
PUT {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "email":"rostamiarmin@yahoo.com",
    "password":"1234",
    "credit":"10000"
}



###
# @name addContent
POST {{base}}/contents
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "cid":"a2s3d4fsadsf5a6s7d8fasds",
    "name":"casino royale",
    "description":"james bonds' casino royale movie",
    "filename":"casino royale bluray 720p",
    "extension":"mkv",
    "size":2048.69
}

###
GET {{base}}/contents?id={{addContent.response.body.id}}
Cookie: {{auth.response.headers.Set-Cookie}}


###
DELETE {{base}}/contents
Cookie: {{auth.response.headers.Set-Cookie}}

{
        "id":"{{addContent.response.body.id}}"
}

###
PUT {{base}}/contents
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "id":"{{addContent.response.body.id}}",
    "name":"casino royal",
    "description":"james bonds' movie",
    "size":3000
}

###
POST {{base}}/search

{
    "name":"casino",
    "description":"bonds",
    "extension":"mp4"
}