@base = http://127.0.0.1:8080

POST {{base}}/register

{
    "username":"armin",
    "password":"asdf",
    "email":"aliali@gmail.com",
    "bio":"studying hardware engineering"
}

###
# @name auth
POST {{base}}/login

{
    "username":"armin",
    "password":"asdf"
}

###
GET {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
DELETE {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}


###
PUT {{base}}/users
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "email":"rostamiarmin@yahoo.com",
    "password":"1234",
    "credit":"10000"
}

###
POST {{base}}/search

{
    "term":"software"
}

###
POST {{base}}/content 
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "cid":"a2s3d4fsadsf5a6s7d8f",
    "name":"casino royale",
    "description":"james bonds' casino royale movie",
    "filename":"casino royale bluray 720p",
    "extension":"mkv",
    "size":2048.69
}

###
POST {{base}}/download
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "id":"f5a23044-d3e4-4222-b39b-dffd2925482c"
}

###
DELETE {{base}}/content
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "id":"182c3b56-d232-4a2b-8ee8-dacde996ef93"
}

###
PUT {{base}}/content
Cookie: {{auth.response.headers.Set-Cookie}}

{
    "id":"f5a23044-d3e4-4222-b39b-dffd2925482c",
    "name":"casino royal",
    "description":"james bonds' movie",
    "size":3000
}